@media (min-width: 320px) and (max-width: 580px) {
  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #navbar .icon_menu i {
    display: block;
    font-size: 20px;
    position: relative;
    left: 50px;
  }
  .menu {
    display: none;
  }
  #navbar .menu ul {
    list-style-type: none;
    justify-content: center;
    gap: 50px;
  }

  .menu ul li a {
    text-decoration: none;
    font-weight: 500px;
    font-size: 16px;

    color: #18191f;
  }

  #navbar .btn .login {
    display: none;

    font-size: 14px;
    color: #4caf4f;
    font-weight: 500px;
    text-transform: capitalize;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 10px 20px;
    font-family: "Inter", sans-serif;
  }
  #navbar .btn .sign {
    display: none;
    font-size: 14px;
    font-weight: medium;
    color: white;
    background-color: #4caf4f;
    border: none;
    border-radius: 6px;
    font-family: "Inter", sans-serif;
    padding: 10px 20px;
    text-transform: capitalize;
  }
  /* ----------------- navbar end --------------  */

  /* ------hero start-----------*/
  #hero {
    background-color: rgb(244, 244, 250);
    padding: 30px 0;
  }
  #hero .flex {
    flex-direction: column;
  }
  #hero .hero-left {
    width: 100%;
  }
  #hero h1 {
    color: #4d4d4d;
    font-size: 45px;
    line-height: 56px;
    font-weight: 400;
    width: auto;
  }
  #hero h2 {
    color: #4caf4f;
    font-size: 64px;
    line-height: 76px;
    font-weight: 400;
    width: auto;
  }
  #hero p {
    color: #717171;
    font-size: 16px;
    line-height: 24px;
    margin-top: 16px;
    font-weight: 300;
    text-align: left;
    width: auto;
  }
  #hero button {
    border: none;
    border-radius: 6px;
    background-color: #4caf4f;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 14px 32px;
    margin-top: 20px;
  }

  #hero .hero-right {
    padding: 53px 0;
  }

  #hero .hero-right img {
    width: 100%;
  }

  #hero .indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  #hero .indicator span {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #4caf4f;
    margin-bottom: 20px;
    opacity: 0.3;
  }
  #hero .indicator span.act_dot {
    background-color: #4caf4f;
    opacity: 1;
  }

  /* ------hero end-----------*/

  /*------------clint start-------------*/
  #clint {
    padding: 40px 0;
  }
  #clint h2 {
    text-align: center;
    color: #4d4d4d;
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
  }
  #clint p {
    text-align: center;
    color: #717171;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  #clint .flex {
    flex-wrap: wrap;
    gap: 5px;
  }
  #clint .flex .icon_div {
    width: 40%;
    text-align: center;
  }
  /*-------------clint end-----------------*/

  /*---------------------service start-----------------*/

  #service h2 {
    color: #4d4d4d;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    width: 100%;
  }
  .container p {
    color: #717171;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
    text-align: center;
  }

  #service .flex {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
  }

  #service .service_card {
    width: 300px;
    background-color: #ffffff;
    text-align: center;
    padding: 18px 16px;
    box-shadow: 0 2px 4px 0 rgba(171, 190, 209, 0.2);
  }
  .service_card h4 {
    font-size: 28px;
    font-weight: bold;
    color: #4d4d4d;
    margin: 0 auto;
    line-height: 36px;
    width: 267px;
  }
  .service_card .exp {
    width: 231px;
  }
  #service .service_card img {
    margin: 0 auto;
  }
  .service_card p {
    font-size: 14px;
    font-weight: regular;
    color: #717171;
    margin: 0 auto;
    line-height: 20px;
    width: 251px;
  }
  .service_card .exp1 {
    width: 240px;
  }
  /*----------------------service end---------------------*/
  /*------------------content start-------------------*/
  #content {
    margin-top: 48px;
  }
  #content .flex {
    flex-direction: column;
  }

  #content .cont_left {
    width: 100%;
  }
  #content .cont_left img {
    width: 100%;
  }
  #content .cont_right {
    width: 100%;
    text-align: left;
  }
  #content .cont_right h2 {
    color: #4d4d4d;
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    width: auto;
    margin-bottom: 16px;
  }

  #content .cont_right p {
    font-size: 14px;
    font-weight: 400;
    color: #717171;
    line-height: 20px;
    width: auto;
    margin-bottom: 32px;
  }
  #content .cont_right button {
    background-color: #4caf4f;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    line-height: 24px;
    padding: 12px 28px;
    border: none;
    border-radius: 3px;
  }

  /*-------------------content end------------------*/

  /*---------------------clint content start--------------*/

  #clint_content .flex {
    flex-direction: column;
  }
  #clint_content {
    margin: 30px 0;
    background-color: #f5f7fa;
    padding: 30px 0;
  }
  #clint_content .left {
    width: 100%;
  }
  #clint_content .left h2 {
    color: #4d4d4d;
    line-height: 40px;
    font-size: 30px;
    font-weight: 500;
  }
  #clint_content .left h3 {
    line-height: 40px;
    font-size: 30px;
    font-weight: 500;
    color: #4caf4f;
    margin-bottom: 8px;
  }
  #clint_content .left p {
    color: #18191f;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    text-align: left;
    width: 100%;
  }
  #clint_content .rigth {
    width: 100%;
    padding: 10px;
  }
  #clint_content .rigth .card .flex {
    gap: 10px;
  }
  #clint_content .rigth .cont_text h3 {
    color: #4d4d4d;
    font-size: 28px;
    font-weight: bold;
    line-height: 36px;
  }
  #clint_content .rigth .cont_text h4 {
    color: #717171;
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
  }
  #clint_content .rigth .flex {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 45px;
  }

  #clint_content .rigth .card {
    width: 40%;
  }
  #clint_content .rigth .mar_top {
    margin-top: 30px;
  }
  /*---------------------clint content end--------------*/

  /*----------------------clint design start---------------*/
  #clint_desg {
    margin-bottom: 48px;
  }
  #clint_desg .flex {
    flex-direction: column;
  }

  #clint_desg .left {
    width: 100%;
  }
  #clint_desg .left img {
    width: 100%;
    margin-bottom: 20px;
  }
  #clint_desg .right {
    width: 100%;
  }

  #clint_desg .right h2 {
    color: #4d4d4d;
    font-size: 30px;
    line-height: 40px;
    font-weight: 600;
    width: auto;
    margin-bottom: 16px;
  }
  #clint_desg .right p {
    color: #4d4d4d;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    width: auto;
    text-align: left;
    margin-bottom: 28px;
  }

  #clint_desg .right button {
    background-color: #4caf4f;
    color: #ffffff;
    font-size: 16px;
    line-height: 24px;
    border: none;
    padding: 14px 32px;
    border-radius: 3px;
    font-weight: 600;
  }

  /*----------------------clint design start---------------*/

  #our_clint {
    padding: 20px 0;
    margin-bottom: 48px;
  }
  #our_clint .flex {
    flex-direction: column;
  }
  #our_clint .container .left {
    width: 100%;
  }
  #our_clint .container .left img {
    width: 100%;
  }
  #our_clint .container .right {
    width: 100%;
    margin-left: 0;
  }

  #our_clint .right p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    width: auto;
    text-align: left;
  }
  #our_clint .right h3 {
    color: #4caf4f;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  #our_clint .right .logo {
    margin-top: 32px;
  }
  #our_clint .right .logo img {
    margin-left: auto;
  }
  #our_clint .right .logo :first-child {
    margin-left: 0;
  }

  #our_clint .right .logo a {
    color: #4caf4f;
    font-size: 20px;
    font-weight: 500;
    width: auto;
    line-height: 24px;
    text-decoration: none;
    margin-left: 32px;
  }
  #our_clint .right .logo .flex {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  #our_clint .right .logo .icon_logo {
    width: 40%;
  }

  /*------------------our clint end------------------------*/
  /*-----------------mrketing start-------------*/

  #marketing {
    margin-bottom: 84px;
    width: 100%;
  }
  #marketing .marketing_text h2 {
    color: #4d4d4d;
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 8px;
  }
  #marketing .marketing_text p {
    color: #4d4d4d;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    text-align: center;
    width: auto;
    margin: 0 auto;
    margin-bottom: 33px;
  }
  #marketing .flex {
    flex-direction: column;
    gap: 135px;
  }

  #marketing .feature {
    width: 90%;
    border-radius: 8px;
    position: relative;
  }
  #marketing .feature img {
    width: 100%;
  }
  #marketing .feature .card {
    width: 230px;

    background-color: #f5f7fa;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: -115px;
    border-radius: 8px;
    padding: 16px;
  }
  #marketing .feature .card h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    color: #4d4d4d;
    margin-bottom: 16px;
  }

  #marketing .card .appwit {
    width: 208px;
  }
  #marketing .feature .card button {
    color: #4caf4f;
    width: 100%;
    padding: 8px;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
  }

  /*-----------------mrketing end-------------*/

  /*------------------demu start----------------*/
  #demu {
    background-color: #f5f7fa;
    padding: 25px 0;
    margin-top: 150px;
  }

  #demu .content h2 {
    font-size: 40px;
    line-height: 50px;
    font-weight: 600;
    color: #263238;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 32px;
  }
  #demu .content .btn {
    text-align: center;
  }
  #demu .content .btn button {
    color: #ffffff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400px;
    padding: 10px 28px;
    background-color: #4caf4f;
    border: none;
    border-radius: 4px;
    width: 150px;
  }
  /*------------------demu end----------------*/

  footer {
    background-color: #263238;
    padding: 40px 0;
  }
  footer .container .flex {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  footer .container .left {
    width: 100%;
  }
  footer .container .left .ftr_log img {
    margin-bottom: 40px;
  }

  footer .container .left .ftr_log h4 {
    color: #f5f7fa;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
  }

  footer .container .left .ftr_log ul {
    display: flex;
    justify-content: left;
    list-style-type: none;
    margin-top: 40px;
    gap: 16px;
    align-items: center;
  }

  footer .container .left .ftr_log li a {
    background-color: #717171;
    padding: 8px;
    border-radius: 50%;
    font-size: 17px;

    color: #ffffff;
  }

  footer .container .right {
    width: 100%;
    margin-top: 20px;
  }
  footer .right .flex {
    display: flex;
    align-items: flex-start;
  }
  footer .right .ftrmenu h3 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 24px;
  }
  footer .right .ftrmenu ul {
    list-style-type: none;
    gap: 16px;
  }
  footer .right .ftrmenu ul li {
    margin-bottom: 12px;
  }

  footer .right .ftrmenu ul li a {
    text-decoration: none;
    color: #f5f7fa;
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
  }
  footer .right .mail input {
    background-color: #d9dbe14f;
    width: 255px;
    padding: 10px 12px;
    border-radius: 8px;
    border: none;
    outline: none;
    color: #ffffff;
  }
  footer .right .mail input::placeholder {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    color: #d9dbe1;
  }
  footer .container .right .ftrmenu .mail {
    position: relative;
  }
  footer .container .right .ftrmenu .mail i {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    right: 12px;
    color: #ffffff;
  }
}

@media (min-width: 576px) and (max-width: 770px) {
  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #navbar .icon_menu i {
    display: block;
    font-size: 20px;
    position: relative;
    left: 170px;
  }
  .menu {
    display: none;
  }
  #navbar .menu ul {
    list-style-type: none;
    justify-content: center;
    gap: 50px;
  }

  .menu ul li a {
    text-decoration: none;
    font-weight: 500px;
    font-size: 16px;

    color: #18191f;
  }

  #navbar .btn .login {
    display: none;

    font-size: 14px;
    color: #4caf4f;
    font-weight: 500px;
    text-transform: capitalize;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 10px 20px;
    font-family: "Inter", sans-serif;
  }
  #navbar .btn .sign {
    display: none;
    font-size: 14px;
    font-weight: medium;
    color: white;
    background-color: #4caf4f;
    border: none;
    border-radius: 6px;
    font-family: "Inter", sans-serif;
    padding: 10px 20px;
    text-transform: capitalize;
  }
  /* ----------------- navbar end --------------  */

  /* ------hero start-----------*/
  #hero {
    background-color: rgb(244, 244, 250);
    padding: 30px 0;
    text-align: center;
  }
  #hero .flex {
    flex-direction: column;
  }
  #hero .hero-left {
    width: 100%;
  }
  #hero h1 {
    color: #4d4d4d;
    font-size: 45px;
    line-height: 56px;
    font-weight: 400;
    width: auto;
  }
  #hero h2 {
    color: #4caf4f;
    font-size: 64px;
    line-height: 76px;
    font-weight: 400;
    width: auto;
  }
  #hero p {
    color: #717171;
    font-size: 16px;
    line-height: 24px;
    margin-top: 16px;
    font-weight: 300;
    text-align: center;
    width: auto;
  }
  #hero button {
    border: none;
    border-radius: 6px;
    background-color: #4caf4f;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    padding: 14px 32px;
    margin-top: 20px;
  }

  #hero .hero-right {
    padding: 53px 0;
  }

  #hero .hero-right img {
    width: 100%;
  }

  #hero .indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
  }

  #hero .indicator span {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: #4caf4f;
    margin-bottom: 20px;
    opacity: 0.3;
  }
  #hero .indicator span.act_dot {
    background-color: #4caf4f;
    opacity: 1;
  }

  /* ------hero end-----------*/

  /*------------clint start-------------*/
  #clint {
    padding: 40px 0;
    text-align: center;
  }
  #clint h2 {
    text-align: center;
    color: #4d4d4d;
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
  }
  #clint p {
    text-align: center;
    color: #717171;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 20px;
  }
  #clint .flex {
    flex-wrap: wrap;
    gap: 5px;
  }
  #clint .flex .icon_div {
    width: 45%;
    text-align: center;
    gap: 20px;
  }
  /*-------------clint end-----------------*/

  /*---------------------service start-----------------*/

  #service h2 {
    color: #4d4d4d;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    width: 560px;
  }
  .container p {
    color: #717171;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
    text-align: center;
  }

  #service .flex {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
  }

  #service .service_card {
    width: 300px;
    background-color: #ffffff;
    text-align: center;
    padding: 18px 16px;
    box-shadow: 0 2px 4px 0 rgba(171, 190, 209, 0.2);
  }
  .service_card h4 {
    font-size: 28px;
    font-weight: bold;
    color: #4d4d4d;
    margin: 0 auto;
    line-height: 36px;
    width: 267px;
  }
  .service_card .exp {
    width: 231px;
  }
  #service .service_card img {
    margin: 0 auto;
  }
  .service_card p {
    font-size: 14px;
    font-weight: regular;
    color: #717171;
    margin: 0 auto;
    line-height: 20px;
    width: 251px;
  }
  .service_card .exp1 {
    width: 240px;
  }
  /*----------------------service end---------------------*/
  /*------------------content start-------------------*/
  #content {
    margin-top: 48px;
    text-align: center;
  }
  #content .flex {
    flex-direction: column;
  }

  #content .cont_left {
    width: 100%;
  }
  #content .cont_left img {
    width: 100%;
  }
  #content .cont_right {
    width: 100%;
    text-align: left;
  }
  #content .cont_right h2 {
    color: #4d4d4d;
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    width: auto;
    margin-bottom: 16px;
    text-align: center;
  }

  #content .cont_right p {
    font-size: 14px;
    font-weight: 400;
    color: #717171;
    line-height: 20px;
    width: auto;
    margin-bottom: 32px;
    text-align: center;
  }
  #content .cont_right button {
    background-color: #4caf4f;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    line-height: 24px;
    padding: 12px 28px;
    border: none;
    border-radius: 3px;
    position: relative;
    left: 38%;
  }

  /*-------------------content end------------------*/

  /*---------------------clint content start--------------*/

  #clint_content .flex {
    flex-direction: column;
    text-align: center;
  }
  #clint_content {
    margin: 30px 0;
    background-color: #f5f7fa;
    padding: 30px 0;
  }
  #clint_content .left {
    width: 100%;
  }
  #clint_content .left h2 {
    color: #4d4d4d;
    line-height: 40px;
    font-size: 30px;
    font-weight: 500;
  }
  #clint_content .left h3 {
    line-height: 40px;
    font-size: 30px;
    font-weight: 500;
    color: #4caf4f;
    margin-bottom: 8px;
  }
  #clint_content .left p {
    color: #18191f;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    text-align: left;
    width: 100%;
    text-align: center;
  }
  #clint_content .rigth {
    width: 100%;
    padding: 10px;
  }
  #clint_content .rigth .card .flex {
    gap: 10px;
  }
  #clint_content .rigth .cont_text h3 {
    color: #4d4d4d;
    font-size: 28px;
    font-weight: bold;
    line-height: 36px;
  }
  #clint_content .rigth .cont_text h4 {
    color: #717171;
    font-size: 14px;
    line-height: 22px;
    font-weight: 300;
  }
  #clint_content .rigth .flex {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 45px;
  }

  #clint_content .rigth .card {
    width: 40%;
  }
  #clint_content .rigth .mar_top {
    margin-top: 30px;
  }
  /*---------------------clint content end--------------*/

  /*----------------------clint design start---------------*/
  #clint_desg {
    margin-bottom: 48px;
  }
  #clint_desg .flex {
    flex-direction: column;
  }

  #clint_desg .left {
    width: 100%;
  }
  #clint_desg .left img {
    width: 100%;
    margin-bottom: 20px;
  }
  #clint_desg .right {
    width: 100%;
    text-align: center;
  }

  #clint_desg .right h2 {
    color: #4d4d4d;
    font-size: 30px;
    line-height: 40px;
    font-weight: 600;
    width: 400px;
    margin-bottom: 16px;
    margin: 0 auto;
  }
  #clint_desg .right p {
    color: #4d4d4d;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    width: auto;
    text-align: left;
    margin-bottom: 28px;
    text-align: center;
  }

  #clint_desg .right button {
    background-color: #4caf4f;
    color: #ffffff;
    font-size: 16px;
    line-height: 24px;
    border: none;
    padding: 14px 32px;
    border-radius: 3px;
    font-weight: 600;
  }

  /*----------------------clint design start---------------*/

  #our_clint {
    padding: 20px 0;
    margin-bottom: 48px;
  }
  #our_clint .flex {
    flex-direction: column;
  }
  #our_clint .container .left {
    width: 100%;
  }
  #our_clint .container .left img {
    width: 100%;
  }
  #our_clint .container .right {
    width: 100%;
    margin-left: 0;
    text-align: center;
  }

  #our_clint .right p {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    width: 560px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10px;
  }
  #our_clint .right h3 {
    color: #4caf4f;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  #our_clint .right .logo {
    margin-top: 32px;
  }
  #our_clint .right .logo img {
    margin-left: auto;
  }
  #our_clint .right .logo :first-child {
    margin-left: 0;
  }

  #our_clint .right .logo a {
    color: #4caf4f;
    font-size: 20px;
    font-weight: 500;
    width: auto;
    line-height: 24px;
    text-decoration: none;
    margin-left: 32px;
  }
  #our_clint .right .logo .flex {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  #our_clint .right .logo .icon_logo {
    width: 40%;
  }

  /*------------------our clint end------------------------*/
  /*-----------------mrketing start-------------*/

  #marketing {
    margin-bottom: 84px;
    width: 100%;
  }
  #marketing .marketing_text h2 {
    color: #4d4d4d;
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 8px;
  }
  #marketing .marketing_text p {
    color: #4d4d4d;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    text-align: center;
    width: ;
    margin: 0 auto;
    margin-bottom: 33px;
  }
  #marketing .flex {
    flex-direction: column;
    gap: 135px;
  }

  #marketing .feature {
    width: 90%;
    border-radius: 8px;
    position: relative;
  }
  #marketing .feature img {
    width: 100%;
  }
  #marketing .feature .card {
    width: 358px;

    background-color: #f5f7fa;
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: -79px;
    border-radius: 8px;
    padding: 46px;
  }
  #marketing .feature .card h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    color: #4d4d4d;
    margin-bottom: 16px;
  }

  #marketing .card .appwit {
    width: 267px;
  }
  #marketing .feature .card button {
    color: #4caf4f;
    width: 100%;
    padding: 8px;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
  }

  /*-----------------mrketing end-------------*/

  /*------------------demu start----------------*/
  #demu {
    background-color: #f5f7fa;
    padding: 25px 0;
    margin-top: 150px;
  }

  #demu .content h2 {
    font-size: 40px;
    line-height: 50px;
    font-weight: 600;
    color: #263238;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 32px;
  }
  #demu .content .btn {
    text-align: center;
  }
  #demu .content .btn button {
    color: #ffffff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400px;
    padding: 10px 28px;
    background-color: #4caf4f;
    border: none;
    border-radius: 4px;
    width: 150px;
  }
  /*------------------demu end----------------*/

  footer {
    background-color: #263238;
    padding: 40px 0;
    text-align: center;
  }
  footer .container .flex {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  footer .container .left {
    width: 100%;
    text-align: center;
  }
  footer .container .left .ftr_log img {
    margin-bottom: 40px;
  }

  footer .container .left .ftr_log h4 {
    color: #f5f7fa;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
  }

  footer .container .left .ftr_log ul {
    position: relative;
    left: 34%;
  }
  footer .container .left .ftr_log ul {
    display: flex;
    justify-content: left;
    list-style-type: none;
    margin-top: 40px;
    gap: 16px;
    align-items: center;
  }

  footer .container .left .ftr_log li a {
    background-color: #717171;
    padding: 8px;
    border-radius: 50%;
    font-size: 17px;

    color: #ffffff;
  }

  footer .container .right {
    width: 100%;
    margin-top: 30px;
  }
  footer .right .flex {
    display: flex;
    align-items: flex-start;
    align-items: center;
  }
  footer .right .ftrmenu h3 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 24px;
  }
  footer .right .ftrmenu ul {
    list-style-type: none;
    gap: 16px;
  }
  footer .right .ftrmenu ul li {
    margin-bottom: 12px;
  }

  footer .right .ftrmenu ul li a {
    text-decoration: none;
    color: #f5f7fa;
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
  }
  footer .right .mail input {
    background-color: #d9dbe14f;
    width: 255px;
    padding: 10px 12px;
    border-radius: 8px;
    border: none;
    outline: none;
    color: #ffffff;
  }
  footer .right .mail input::placeholder {
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    color: #d9dbe1;
  }
  footer .container .right .ftrmenu .mail {
    position: relative;
  }
  footer .container .right .ftrmenu .mail i {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    right: 12px;
    color: #ffffff;
  }
}
